apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectionTest-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: connectionTest-app
  template:
    metadata:
      labels:
        app: connectionTest-app
    spec:
      containers:
      - name: go-app
        image: <your-registry>/connection-test:0.01
        ports:
        - containerPort: 8080
        env:
        - name: COUCHBASE_CONN_STR
          value: "your-value"
        - name: COUCHBASE_BUCKET
          value: "your-value"
        - name: COUCHBASE_USER
          value: "your-value"
        - name: COUCHBASE_PASSWORD
          value: "your-value"
        - name: CONFLUENT_CONN_STR
          value: "your-value"
        resources:
          limits:
            cpu: "0.2"
            memory: "512Mi"
          requests:
            cpu: "0.1"
            memory: "256Mi"